# QuranDigital

./: Home  Murottal  Prayer Time  README.md  Surat Detail  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fathi/qurandigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fathi/qurandigital/: AlQuranApplication.kt  AudioManager.kt  AudioManagerModule.kt  Ayat.kt  LocationManager.kt  MainActivity.kt  MurottalUiState.kt  NetworkModule.kt  PrayerTime.kt  PrayerTimeApiService.kt  PrayerTimeRepository.kt  PrayerTimeResponse.kt  PrayerTimeUiState.kt  QuranApiService.kt  QuranRepository.kt  QuranUiState.kt  Surat.kt  SuratApiModel.kt  SuratDetail.kt  SuratDetailApiModel.kt  SuratListResponse.kt  TabItem.kt  TafsirResponse.kt  getSamplePrayerTimes.kt  getSampleSuratDetail.kt  getSampleSuratList.kt
app/src/main/java/com/fathi/qurandigital/app/: AlQuranApplication.kt
app/src/main/java/com/fathi/qurandigital/composable/alquran/: AlQuranApp.kt  AyatCard.kt  QuranScreen.kt  SuratDetailScreen.kt  SuratListScreen.kt
app/src/main/java/com/fathi/qurandigital/composable/murottal/: MurottalCard.kt  MurottalScreen.kt
app/src/main/java/com/fathi/qurandigital/composable/prayertime/: PrayerTimeCard.kt  PrayerTimeScreen.kt
app/src/main/java/com/fathi/qurandigital/core/audio/: AudioManager.kt  AudioManagerModule.kt
app/src/main/java/com/fathi/qurandigital/core/location/: LocationManager.kt
app/src/main/java/com/fathi/qurandigital/core/network/: NetworkModule.kt
app/src/main/java/com/fathi/qurandigital/core/ui/: TabItem.kt
app/src/main/java/com/fathi/qurandigital/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fathi/qurandigital/data/model/: Ayat.kt  PrayerTime.kt  Surat.kt  SuratApiModel.kt  SuratDetail.kt  SuratDetailApiModel.kt
app/src/main/java/com/fathi/qurandigital/data/response/: PrayerTimeResponse.kt  SuratDetailResponse.kt  SuratListResponse.kt  TafsirResponse.kt
app/src/main/java/com/fathi/qurandigital/data/sample/: getSamplePrayerTimes.kt  getSampleSuratDetail.kt  getSampleSuratList.kt
app/src/main/java/com/fathi/qurandigital/features/murottal/ui/: MurottalCard.kt  MurottalScreen.kt
app/src/main/java/com/fathi/qurandigital/features/murottal/viewmodel/: MurottalUiState.kt  MurottalViewModel.kt
app/src/main/java/com/fathi/qurandigital/features/prayertime/data/: PrayerTimeApiService.kt  PrayerTimeRepository.kt
app/src/main/java/com/fathi/qurandigital/features/prayertime/ui/: PrayerTimeCard.kt  PrayerTimeScreen.kt
app/src/main/java/com/fathi/qurandigital/features/prayertime/viewmodel/: PrayerTimeUiState.kt  PrayerTimeViewModel.kt
app/src/main/java/com/fathi/qurandigital/features/quran/data/: QuranApiService.kt  QuranRepository.kt
app/src/main/java/com/fathi/qurandigital/features/quran/ui/: AyatCard.kt  QuranScreen.kt  SuratDetailScreen.kt  SuratListScreen.kt
app/src/main/java/com/fathi/qurandigital/features/quran/viewmodel/: QuranUiState.kt  QuranViewModel.kt
app/src/main/java/com/fathi/qurandigital/presentation/: AlQuranApp.kt  MainActivity.kt
app/src/main/java/com/fathi/qurandigital/response/: SuratDetailResponse.kt  SuratListResponse.kt
app/src/main/java/com/fathi/qurandigital/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fathi/qurandigital/viewmodel/: MurottalViewModel.kt  PrayerTimeViewModel.kt  QuranViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fathi/qurandigital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
